# TFGuilds

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/me/totalfreedom/tfguilds/: Common.java  TFGuilds.java  TFMBridge.java
src/main/java/me/totalfreedom/tfguilds/bridge/: TFMBridge.java
src/main/java/me/totalfreedom/tfguilds/command/: AddModSubCommand.java  AddModSubcommand.java  ChatSubCommand.java  ChatSubcommand.java  CreateGuildCommand.java  CreateRankSubCommand.java  CreateRankSubcommand.java  CreateSubCommand.java  CreateSubcommand.java  DeleteRankSubCommand.java  DeleteRankSubcommand.java  DeleteWarpSubCommand.java  DeleteWarpSubcommand.java  DisbandGuildCommand.java  DisbandSubCommand.java  DisbandSubcommand.java  GuildAdminCommand.java  GuildChatCommand.java  GuildChatSpyCommand.java  GuildCommand.java  GuildInfoCommand.java  GuildKickCommand.java  GuildListCommand.java  GuildRemoveModeratorCommand.java  GuildSetModeratorCommand.java  GuildTagCommand.java  GuildTeleportCommand.java  HelpSubCommand.java  HelpSubcommand.java  HomeSubCommand.java  HomeSubcommand.java  InfoSubCommand.java  InfoSubcommand.java  InviteGuildCommand.java  InviteSubCommand.java  InviteSubcommand.java  JoinSubCommand.java  JoinSubcommand.java  KickSubCommand.java  KickSubcommand.java  (+42 more)
src/main/java/me/totalfreedom/tfguilds/config/: Config.java  ConfigEntry.java
src/main/java/me/totalfreedom/tfguilds/guild/: Guild.java  GuildRank.java  GuildState.java  GuildWarp.java  User.java
src/main/java/me/totalfreedom/tfguilds/listener/: ChatListener.java  ChatManager.java  JoinListener.java
src/main/java/me/totalfreedom/tfguilds/sql/: SQLDatabase.java  SQLGuildData.java  SQLRankData.java  SQLUserData.java  SQLWarpData.java  SQLWorldData.java
src/main/java/me/totalfreedom/tfguilds/user/: User.java
src/main/java/me/totalfreedom/tfguilds/util/: GBase.java  GLog.java  GMessage.java  GUtil.java  PaginationList.java  Reflections.java  ReflectionsHelper.java
src/main/java/totalfreedom/tfguilds/: TFGuilds.java
src/main/java/totalfreedom/tfguilds/bridge/: TFMBridge.java
src/main/java/totalfreedom/tfguilds/command/: CreateGuildCommand.java  GuildChatCommand.java  GuildCommand.java  GuildTagCommand.java  TfGuildsCommand.java
src/main/java/totalfreedom/tfguilds/config/: Config.java
src/main/java/totalfreedom/tfguilds/listener/: ChatManager.java
src/main/java/totalfreedom/tfguilds/util/: GBase.java  GLog.java  GUtil.java
src/main/resources/: config.yml  guilds.yml  players.yml  plugin.yml
